.App
  position: absolute
  left: 300px
  top: 100px

.AppField
  width: 120px
  height: 120px
  display: flex
  flex-wrap: wrap

.Restart
  border-radius: 5px
  background-color: #cecece
  border-color: #cecece
  outline: none
  margin-top: 10px
  &:hover
    background-color: #e8e8e8
    border-color: #e8e8e8